mod Asset

type Image = foreign

def shoe1 ::= 0
def shoe2 ::= 1
def shoe3 ::= 2
def box_open ::= 3
def box_closed ::= 4
def tile ::= 5
def player ::= 6
def particle ::= 7

def image : Str -> Image := foreign -[[
  function(x)
    return love.graphics.newImage(x)
  end
]]-

def load_assets : Unit -> Array Image : _ =
    [ Asset.image "assets/shoe1.png"
    , Asset.image "assets/shoe2.png"
    , Asset.image "assets/shoe3.png"
    , Asset.image "assets/box_open.png"
    , Asset.image "assets/box_closed.png"
    , Asset.image "assets/tile.png"
    , Asset.image "assets/player.png"
    , Asset.image "assets/particle.png"
    ]

def small_font ::= 0
def big_font ::= 1

def load_fonts : Unit -> Array Font : _ =
    [ Font.new "assets/TitilliumWeb-Regular.ttf" 25
    , Font.new "assets/TitilliumWeb-Regular.ttf" 64
    ]
