mod Box

type Box = { pos : Vec, dir : Vec }

def update : Real -> Player -> Box -> Box : dt player { pos, dir } = 
  let player_pos = Player.pos player
  in
 { pos: dir # Vec.mul (dt * speed) # Vec.add pos
 , dir: 
      Bool.iff
        (Circle.hit { p: player_pos, r: Player.rad } { p: pos, r: rad })
        (Vec.sub pos player_pos # Vec.normalize)
        (dir)
 }

def rad ::= 20.0

def draw : Box -> Render : { pos } = Render.color Render.green *> Render.circle pos rad

def speed : Real := 100.0
