mod Main

type State = { x: Int , p : Player}
type Input = { left: Bool, right: Bool, up: Bool, down: Bool }

def spy : a -> a := foreign -[[
    function(x)
        print(x)
        return x
    end
]]-

def init : Int -> State : _ = { x: 2, p: { x:200, y:200 } }

def update : Real -> Input -> State -> State : dt input { p, x } =
  { p: Player.update dt input p
  , x }

def draw
: State -> Render Unit
: { p } = let {x, y} = Spawner.outsideScreen Unit.unit in
    Render.circle p (Math.random Unit.unit * 100.0) >>= (\_ -> Graphics.printf "Hello world" x y 300.0)
