mod Main

type State = { x: Int , p : Player, balls : Array Vec }
type Input = { left: Bool, right: Bool, up: Bool, down: Bool }

def spy : a -> a := foreign -[[
    function(x)
        print(x)
        return x
    end
]]-

def init : Int -> State : _ = { x: 2, p: { x:200, y:200 }, balls: [] }

def update : Real -> Input -> State -> State : dt input { p, x, balls } =
  let newBall = Spawner.outsideScreen Unit.unit 
  in
  { p: Player.update dt input p
  , x
  , balls: Array.append newBall balls }

def draw
: State -> Render
: { p } =
    let v = Spawner.outsideScreen Unit.unit 
    in Render.circle p (Math.random Unit.unit * 100.0)
       *> (Render.printf "Hello world" 0.0 0.0 300.0)
       *> Render.circle v 5.0
