mod Main

type State = { x: Int , p : Player}
type Input = { left: Bool, right: Bool, up: Bool, down: Bool }

def spy : a -> a := foreign -[[
    function(x)
        print(x)
        return x
    end
]]-

def init : Int -> State : _ = { x: 2, p: { x:200, y:200 } }

def iff : Bool -> a -> a -> a : b t f =
  match b with true -> t with false -> f end

def update : Real -> Input -> State -> State : dt input state@{ x, p } =
  { p: Player.update dt input p
  | state }

def draw
: State -> Render Unit
: { p } = Render.circle p 100.0
