mod Main

type State = { x: Int, p : Player, balls : Array Ball, score : Int, boxes : Array Box, assets: Array Image }
type Input = { left: Bool, right: Bool, up: Bool, down: Bool }

def spy : a -> a := foreign -[[
    function(x)
        print(x)
        return x
    end
]]-

def init : Int -> State : _ =
  { x: 2
  , p: Player.new
  , balls: []
  , score: 0
  , boxes: []
  , assets: [ Asset.image "assets/shoe1.png" ]
  }

def update : Real -> Input -> State -> State : dt input { p, x, balls, score, boxes, assets } =
  let new_ball = Spawner.outside_screen Unit.unit 
  let new_box = Spawner.outside_screen Unit.unit 
  in
  { p: Player.update dt input p
  , x
  , balls: balls # Array.filter Ball.is_inside_screen # Array.map (Ball.update dt) # Array.append new_ball
  , score: score + 1
  , boxes: boxes # Array.map (Box.update dt) # Array.append new_box
  , assets
  }


def draw
: State -> Render
: { p: p@{ p: xx }, balls, score, boxes, assets } =
  let pp = { x: 100.0, y: 200.0 }
  let r = 100.0
  in
  Render.empty
   *> Render.color (Bool.iff (Circle.hit { p: xx, r: Player.radius } { p: pp, r }) Render.red Render.white)
   *> Player.render p
   *> Render.all (Render.image { x: 100.0, y: 100.0, r: 0.0, s: 1.0 }) assets
   *> Render.circle pp r
   *> Render.printf ("Score: " ++ Int.to_string score) 0.0 0.0 300.0
   *> Render.all (Ball.draw) balls
   *> Render.all (Box.draw) boxes
