mod Math

def random : Unit -> Real := foreign -[[
    function(unit)
        return love.math.random()
    end
]]-

def random_int : Int -> Int -> Int := foreign -[[
    function(a) return function(b)
        return love.math.random(a, b)
    end end
]]-

def sqrt : Real -> Real := foreign -[[ function(a) return math.sqrt(a) end ]]-

def sin : Real -> Real := foreign -[[ math.sin ]]-
def cos : Real -> Real := foreign -[[ math.cos ]]-
def tan : Real -> Real := foreign -[[ math.tan ]]-
def pow : Real -> Real -> Real := foreign -[[ function(x) return function(y) return x ^ y end end ]]-
def pi : Real := foreign -[[ math.pi ]]-
def tau : Real := foreign -[[ math.pi * 2 ]]-
def sq : Real -> Real : x = x * x
