mod Math

def random : Unit -> Real := foreign -[[
    function(unit)
        return love.math.random()
    end
]]-

def int_to_real : Int -> Real := foreign -[[ function (a) return a end ]]-

def random_int : Int -> Int -> Int := foreign -[[
    function(a) return function(b)
        return love.math.random(a, b)
    end end
]]-

def sqrt : Real -> Real := foreign -[[ function(a) return math.sqrt(a) end ]]-

def max
: Real -> Real -> Real
: a b
= Bool.iff (a < b) b a

def min
: Real -> Real -> Real
: a b
= Bool.iff (a < b) a b

def clamp
 : Real -> Real -> Real -> Real
 : lo hi x = max lo (min hi x)

def sin : Real -> Real := foreign -[[ math.sin ]]-
def cos : Real -> Real := foreign -[[ math.cos ]]-
def tan : Real -> Real := foreign -[[ math.tan ]]-
def atan : Real -> Real -> Real := foreign -[[ function(y) return function(x) return math.atan2(y, x) end end ]]-
def pow : Real -> Real -> Real := foreign -[[ function(x) return function(y) return x ^ y end end ]]-
def pi : Real := foreign -[[ math.pi ]]-
def tau : Real := foreign -[[ math.pi * 2 ]]-
def sq : Real -> Real : x = x * x
