mod Render

type Render = foreign

def empty : Render := foreign -[[ function() end ]]-

def and
: Render -> Render -> Render
:= foreign -[[
  function(f)
    return function(x)
      return function()
        x()
        f()
      end
    end
  end
]]-

def circle
: Vec -> Real -> Render
:= foreign -[[
  function(v) return function(r)
    return function()
      love.graphics.circle("fill", v.x, v.y, r)
    end
  end end
]]-

def printf_foreign ::= foreign -[[
    function(a, b, c, d)
        return function()
            love.graphics.printf(a, b, c, d)
        end
    end
]]-

def printf
: Str -> Real -> Real -> Real -> Render
:= Curry.fn4 printf_foreign

def color ::= foreign -[[
    function(c)
        return function()
          love.graphics.printf(c.r, c.g, c.b, c.a)
        end
    end
]]-
