mod Render

type Render a = foreign


def pure : a -> Render a := foreign -[[
    function(x) return function() return x end end
  ]]-

def and_then
: (a -> Render b) -> Render a -> Render b
:= foreign -[[
  function(f)
    return function(x)
      return function()
        local xx = x()
        return f(xx)()
      end
    end
  end
]]-

def bind :: a b = and_then b a

def map
: (a -> b) -> Render a -> Render b
: f = and_then (\x -> x # f # pure)

def circle
: Vec -> Real -> Render Unit
:= foreign -[[
  function(v) return function(r)
    return function()
      love.graphics.circle("fill", v.x, v.y, r)
      return "UNIT"
    end
  end end
]]-

def printf_foreign ::= foreign -[[
    function(a, b, c, d)
        return function()
            love.graphics.printf(a, b, c, d)
            return "UNIT"
        end
    end
]]-

def printf : Str -> Real -> Real -> Real -> Render Unit := Curry.fn4 printf_foreign
-- TODO: Render code goes here
