mod Render

type Render = foreign

def empty : Render := foreign -[[ function() end ]]-

def and
: Render -> Render -> Render
:= foreign -[[
  function(f)
    return function(x)
      return function()
        x()
        f()
      end
    end
  end
]]-

def circle
: Vec -> Real -> Render
:= foreign -[[
  function(v) return function(r)
    return function()
      love.graphics.circle("fill", v.x, v.y, r)
    end
  end end
]]-

def printf_foreign ::= foreign -[[
    function(a, b, c, d)
        return function()
            love.graphics.printf(a, b, c, d)
        end
    end
]]-

def printf
: Str -> Real -> Real -> Real -> Render
:= Curry.fn4 printf_foreign

type Color = { r: Real, g: Real, b: Real, a: Real }

def color : Color -> Render := foreign -[[
    function(c)
        return function()
          love.graphics.setColor(c.r, c.g, c.b, c.a)
        end
    end
]]-

def white : Color := { r: 1.0, g: 1.0, b: 1.0, a: 1.0 }
def red : Color := { r: 1.0, g: 0.0, b: 0.0, a: 1.0 }
def green : Color := { r: 0.0, g: 1.0, b: 0.0, a: 1.0 }
def blue : Color := { r: 0.0, g: 0.0, b: 1.0, a: 1.0 }
