mod Spawner

def outside_screen : Unit -> Ball : _ =
    let height = Window.getHeight Unit.unit
    let width = Window.getWidth Unit.unit
    let yoffset = Bool.iff (Math.random Unit.unit < 0.5) 0.0 height
    let xoffset = Bool.iff (Math.random Unit.unit < 0.5) 0.0 width
    let x = Math.random Unit.unit * width + xoffset
    let y = Math.random Unit.unit * height + yoffset
    let pos = 
        Bool.iff (Math.random Unit.unit < 0.5)
            { x, y: yoffset }
            { x: xoffset, y }
    let dirt = { x: Math.random Unit.unit * width, y: Math.random Unit.unit * height }
    let dir = Vec.normalize (Vec.sub dirt pos)
    in
    Bool.iff (Math.random Unit.unit < 0.5)
        { pos: { x: x, y: yoffset }, dir }
        { pos: { x: xoffset, y }, dir }
